<!DOCTYPE html>
<html lang="en">
@@include('components/_head.html',{
"title":"Sign - Up"
})

<body>
	<div class="wrapper">
		<main class="page">
			<section class="sign-up">
				<div class="sign-up__content">
					<div class="container">
						<div class="sign-up__left">
							<a href="index.html"><img src="img/logo.svg" alt=""></a>
							<h2>Create your account</h2>
							<h3>We'll send a magic link to your inbox to confirm your email address.</h3>
							<input type="name" placeholder="Name">
							<input type="email" placeholder="Email Address">
							<input type="password" placeholder="Password">
							<div class="sign-up__button-wrapper">
								<a href="" class="button sign-up__button">Create an account</a>
								<p>Already have an account? <a href="log-in.html">Log In</a></p>
							</div>
							<div class="sign-up__or">
								<div class="sign-up__decor"></div>
								<p>OR</p>
								<div class="sign-up__decor"></div>
							</div>
							<div class="sign-up__platforms">
								<a href="" class="sign-up__apple"><i class="fab fa-apple"></i>
									<p>Continue with Apple</p>
								</a>
								<a href="" class="sign-up__facebook"><i class="fab fa-facebook-f"></i>
									<p>Continue with Facebook</p>
								</a>
								<a href="" class="sign-up__google"><img src="img/google.svg" alt="">
									<p>Continue with Google</p>
								</a>
							</div>
							<div class="sign-up__copy">
								<h3>To integrate stock trading into your app head over to <b
										class="text-bold">Quantitatives API.</b></h3>
								<p>Quantitatives © 2021 All rights reserved</p>
							</div>
						</div>
					</div>
					<div class="sign-up__right">
						<div class="container">
							<h2>Discover best opportunities to maximize <b class="text-bold">your profit.</b></h2>
							<div class="sign-up__item-wrapper">
								<div class="sign-up__item">
									<i class="fad fa-chart-area"></i>
									<h3>Real-time market data</h3>
									<p>Paper trading and live trading both come with real-time market data.</p>
								</div>
								<div class="sign-up__item">
									<i class="fad fa-plug"></i>
									<h3>Commission-free API</h3>
									<p>Building with the Quants API can make stock trading commission-free.</p>
								</div>
								<div class="sign-up__item">
									<i class="fad fa-rocket-launch"></i>
									<h3>Margin and short selling</h3>
									<p>Paper trading and live trading both come with real-time market data.</p>
								</div>
								<div class="sign-up__item">
									<i class="fad fa-comment-check"></i>
									<h3>Testing enviroment</h3>
									<p>We’ve got your back—test your work before deploying to production</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="we-trading">
				<div class="container">
					<h2>We’re making trading <b class="text-bold">easier.</b></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui at semper mauris quam consequat erat
						eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit at mauris erat.</p>
					<div class="we-trading__button-wrapper">
						<a href="#" class="button we-trading__button">Get Started For Free<i class="fas fa-arrow-up"></i></a>
					</div>
				</div>
			</section>


	</div>



	</main>
	@@include('components/_mobile-footer.html',{})
	@@include('components/_footer.html',{})
	</div>
</body>

</html>